Exemplo script do banco:

create table tbProduto(
	idProduto int PRIMARY KEY AUTO_INCREMENT,
  	produto varchar(40),
  	descrProduto varchar(200),
  	valor float  
);

INSERT INTO tbproduto VALUES
(null, 'Coca-cola', 'refrigerante de cola', 7),
(null, 'Hot Dog', 'lanche', 10),
(null, 'batata frita', 'industrializada', 15)

----------------------------------------------------
Instalar

python.exe -m pip install --upgrade pip

pip install mysql-connector-python

----------------------------------------------------

import tkinter as tk
from tkinter import messagebox
import mysql.connector

# Método para inserir dados no banco de dados
def inserir_dados():
    produto = entry_produto.get()
    valor = entry_valor.get()
    descricao = entry_descricao.get()

    try:
        valor = float(valor)

        # Conexão com o banco de dados
        conn = mysql.connector.connect(
            host="localhost",
            user="root",
            password="",
            database="bd_ds"
        )
        cursor = conn.cursor()
        sql = "INSERT INTO tbproduto (produto, descrProduto,valor) VALUES (%s, %s, %s)"
        valores = (produto,descricao,valor)
        cursor.execute(sql, valores)
        conn.commit()

        messagebox.showinfo("Sucesso", "Dados inseridos com sucesso!")
        entry_produto.delete(0, tk.END)
        entry_descricao.delete(0, tk.END)
        entry_valor.delete(0, tk.END)
    except mysql.connector.Error as err:
        messagebox.showerror("Erro", f"Erro ao inserir dados: {err}")
    finally:
        if conn.is_connected():
            cursor.close()
            conn.close()

# Criação da interface gráfica
janela = tk.Tk()
janela.title("Cadastro de Produto")

tk.Label(janela, text="Produto:").grid(row=0, column=0, padx=10, pady=10)
entry_produto = tk.Entry(janela)
entry_produto.grid(row=0, column=1, padx=10, pady=10)

tk.Label(janela, text="Descrição:").grid(row=1, column=0, padx=10, pady=10)
entry_descricao = tk.Entry(janela)
entry_descricao.grid(row=1, column=1, padx=10, pady=10)

tk.Label(janela, text="Valor:").grid(row=2, column=0, padx=10, pady=10)
entry_valor = tk.Entry(janela)
entry_valor.grid(row=2, column=1, padx=10, pady=10)

tk.Button(janela, text="Inserir", command=inserir_dados).grid(row=3, columnspan=2, padx=10, pady=10)

janela.mainloop()

-----------------------------------------------------------

