import React from 'react';
import {
  SafeAreaView,
  View,
  FlatList,
  StyleSheet,
  Text,
  StatusBar,
} from 'react-native';

const DATA = [
  {
    id: 'bd7acbea-c1b1-46c2-aed5-3ad53abb28ba',
    nome: 'edu',
    idade: '19',
    email:'eduardo.ademir',
    telefone: '00828922',
    genero: 'masc', 
    endereco: 'bairro do limoeiro', 

  },
  {
    id: '3ac68afc-c605-48d3-a4f8-fbd91aa97f63',
    nome: 'edu',
    idade: '19',
    email:'eduardo.ademir',
    telefone: '00828922',
    genero: 'masc', 
    endereco: 'bairro do limoeiro', 
  },
  {
    id: '58694a0f-3da1-471f-bd96-145571e29d72',
    nome: 'edu',
    idade: '19',
    email:'eduardo.ademir',
    telefone: '00828922',
    genero: 'masc', 
    endereco: 'bairro do limoeiro', 
  },
  {
    id: 'aaeaeaea',
    nome: 'edu',
    idade: '19',
    email:'eduardo.ademir',
    telefone: '00828922',
    genero: 'masc', 
    endereco: 'bairro do limoeiro', 
  },
];

const Item = ({nome, idade, email, telefone,}) => (
  <View style={styles.item}>
    <View style={styles.linha}>
          

          <View style={styles.colunaum}>
           <Text style={styles.nome}>nome: {nome}</Text>
          </View>

          <View style={styles.colunaum}>
            <Text style={styles.nome}>Idade:{idade}</Text>
          </View>

        </View>

        <View style={styles.linha}>
          

          <View style={styles.colunaum}>
           <Text style={styles.nome}>Email: {email}</Text>
          </View>

          <View style={styles.colunaum}>
            <Text style={styles.nome}>Telefone: {telefone}</Text>
          </View>

        </View>

  </View>
);


export default function App(){
  return (
    <SafeAreaView style={styles.container}>
      <FlatList
        data={DATA}
        renderItem={({item}) => <Item nome={item.nome} idade={item.idade} email={item.email} telefone={item.telefone}/> }
        keyExtractor={item => item.id}
        
      />
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    marginTop: StatusBar.currentHeight || 0,
  },
  item: {
    backgroundColor: '#f9c2ff',
    padding: 20,
    marginVertical: 8,
    marginHorizontal: 16,
  },

  title: {
    fontSize: 32,
  },

  linha: {
    flexDirection: 'row',
  },

  colunaum:{    
    width:20,    
    height:20,
    justifyContent:'center',
    flex: 1,
    alignItems: 'center',
    
    
  },

});