import React from 'react';
import {
  SafeAreaView,
  View,
  FlatList,
  StyleSheet,
  Text,
  StatusBar,
} from 'react-native';

const DATA = [
  {
    id: 'bd7acbea-c1b1-46c2-aed5-3ad53abb28ba',
    nome: 'edu',
    idade: '19',
    email:'eduardo.ademir',
    telefone: '00828922',
    genero: 'masc', 
    endereco: 'bairro do limoeiro', 

  },
  {
    id: '3ac68afc-c605-48d3-a4f8-fbd91aa97f63',
    nome: 'edu',
    idade: '19',
    email:'eduardo.ademir',
    telefone: '00828922',
    genero: 'masc', 
    endereco: 'bairro do limoeiro', 
  },
  {
    id: '58694a0f-3da1-471f-bd96-145571e29d72',
    nome: 'edu',
    idade: '19',
    email:'eduardo.ademir',
    telefone: '00828922',
    genero: 'masc', 
    endereco: 'bairro do limoeiro', 
  },
  {
    id: 'aaeaeaea',
    nome: 'edu',
    idade: '19',
    email:'eduardo.ademir',
    telefone: '00828922',
    genero: 'masc', 
    endereco: 'bairro do limoeiro', 
  },
];

const Item = ({id, nome, idade, email, telefone, genero, endereco}) => (
  <View style={styles.item}>
    <Text style={styles.id}>{id}</Text>
    <Text style={styles.nome}>{nome}</Text>
    <Text style={styles.idade}>{idade}</Text>  
    <Text style={styles.email}>{email}</Text>  
    <Text style={styles.telefone}>{telefone}</Text>
    <Text style={styles.telefone}>{genero}</Text>
    <Text style={styles.telefone}>{endereco}</Text>    
  </View>
);


export default function App(){
  return (
    <SafeAreaView style={styles.container}>
      <FlatList
        data={DATA}
        renderItem={({item}) => <Item id={item.id} nome={item.nome} idade={item.idade} email={item.email} telefone={item.telefone} genero={item.genero} enedereco={item.enedereco}/> }
        keyExtractor={item => item.id}
        
      />
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    marginTop: StatusBar.currentHeight || 0,
  },
  item: {
    backgroundColor: '#f9c2ff',
    padding: 20,
    marginVertical: 8,
    marginHorizontal: 16,
  },
  nome: {
    fontSize: 32,
  },
  title: {
    fontSize: 32,
  },
});