main.py


from calculadora import Calculadora

#instanciando um objeto
calc = Calculadora()



# leitura dos valores
# n1 = float(input("Digite o primeiro número"))
# n2 = float(input("Digite o segundo número"))

#chamada do método (somar)
#calc.somar(n1,n2)

calc.escolherOperacao()


------------------------------------------------------------
calculadora.py

class Calculadora:

    def escolherOperacao(self):
        print('Escolha a opção:'
              ' \n1-Somar'
              ' \n2-Subtrair'
              ' \n3-Multiplicar')
        opcao = int(input('Escolha a opção:'))

        if(opcao==1):
            self.somar()

    def somar(self):
        # leitura dos valores
        n1 = float(input("Digite o primeiro número"))
        n2 = float(input("Digite o segundo número"))
        resultado = n1 + n2
        print("O total da soma é:", resultado)


    def somarExemplo1(self,n1,n2):
        self.n1 = n1
        self.n2 = n2
        resultado = self.n1 + self.n2
        print("O total da soma é:",resultado)




