      //via cep;
import React, { useEffect, useState } from 'react';
import { FlatList, Text, View } from 'react-native';

export default function App(){  
  const [data, setData] = useState([]);

  const getClientes = async () => {
     try {
      const response = await fetch('https://viacep.com.br/ws/08151170/json/');
      const json = await response.json();
      //setData(json.categorias);
      setData(json);
    } catch (error) {
      console.error(error);
    } 
  }

  useEffect(() => {
    getClientes();
  }, []);

  return (
    <View style={{ flex: 1, padding: 24 }}>

    <Text>{data.cep}</Text>
      
    </View>
  );
};
