import React,{useState} from 'react';
import {Text,View,TextInput,Button,Alert,StyleSheet} from 'react-native';

export default function Aplicacao(){

  const [nome,setNome] = useState()
  const [idade,setIdade] = useState()
  const [cpf,setCpf] = useState()
  const [resultado,setResultado] = useState()

  const verificar = ()=>{
    
    statusIdade = ""

    if(idade>=18){
      statusIdade = "Maior de idade"
    }
    else{
      statusIdade = "Menor de idade"
    }

    const r = nome.toUpperCase() + "\n " +idade + " "+ statusIdade +"\n"+ cpf.substring(8,9)
    setResultado(r)
  }


  return(
        <View style={styles.tudo}>

          <View>
            <Text style={styles.titulo}> Somando dois Valores </Text>
          </View>

          <View style={{margin:15}}>
            <Text> Nome:  </Text>          
            <TextInput              
              style={styles.caixaDeTexto}
              placeholder='Digite aqui o nome'
              placeholderTextColor='#0ff'
              autoFocus={true}              

              onChangeText = {text =>setNome(text)}
            />            
          </View>           

          <View style={{margin:15}}>
            <Text> Idade:  </Text>          
            <TextInput
              style={styles.caixaDeTexto}
              placeholder='Digite aqui a sua idade'
              placeholderTextColor='#0ff'                           

              onChangeText = {text =>setIdade(text)}
            />            
          </View>

          <View style={{margin:15}}>
            <Text> Idade:  </Text>          
            <TextInput
              style={styles.caixaDeTexto}
              placeholder='Digite aqui seu CPF'
              placeholderTextColor='#0ff'                           

              onChangeText = {text =>setCpf(text)}
            />            
          </View>        

          <View style={{margin:15}}>
            <Button
              title='Visualizar'      

              onPress = {()=>verificar()}
            />
          </View>

          <View style={{margin:15}}>
              <Text style={styles.resposta}> Dados: {resultado}  </Text>
          </View>
          
        </View>
  );
}

const styles = StyleSheet.create({

  tudo:{
    backgroundColor:'#000',
    height:'100%',
    width: '100%'
  },

  titulo:{
    color:'#00f',
    fontSize:25,
    textAlign:'center',
    marginTop:25,
    marginBottom:10
    
  },

  caixaDeTexto:{
    borderWidth:1,
    borderColor:'#00f',
    color:'#0ff',
    borderRadius:40,
    paddingLeft: 25,
    height:60    
  },

  resposta:{
    color:'#fff',
    fontSize:25,
    textAlign:'center',
    marginTop:30
  }
});